#!/bin/sh
if [ -f /usr/share/rpikernelhack/COPYING.linux ]; then
	rm -f /boot/COPYING.linux
	dpkg-divert --package rpikernelhack --remove --rename /boot/COPYING.linux
	sync
fi
if [ -f /usr/share/rpikernelhack/System.map ]; then
	rm -f /boot/System.map
	dpkg-divert --package rpikernelhack --remove --rename /boot/System.map
	sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-3-b-plus.dtb ]; then
	rm -f /boot/bcm2710-rpi-3-b-plus.dtb
	dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2710-rpi-3-b-plus.dtb
	sync
fi
if [ -f /usr/share/rpikernelhack/bcm2710-rpi-3-b.dtb ]; then
	rm -f /boot/bcm2710-rpi-3-b.dtb
	dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2710-rpi-3-b.dtb
	sync
fi
if [ -f /usr/share/rpikernelhack/bcm2837-rpi-3-b.dtb ]; then
	rm -f /boot/bcm2837-rpi-3-b.dtb
	dpkg-divert --package rpikernelhack --remove --rename /boot/bcm2837-rpi-3-b.dtb
	sync
fi
if [ -f /usr/share/rpikernelhack/config ]; then
	rm -f /boot/config
	dpkg-divert --package rpikernelhack --remove --rename /boot/config
	sync
fi
if [ -f /usr/share/rpikernelhack/kernel8.img ]; then
	rm -f /boot/kernel8.img
	dpkg-divert --package rpikernelhack --remove --rename /boot/kernel8.img
	sync
fi
INITRD=${INITRD:-"No"}
export INITRD
if [ -d "/etc/kernel/postinst.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.14.97-v8-60feca6ea3fa-bis+ --arg=/boot/kernel8.img /etc/kernel/postinst.d
fi
if [ -d "/etc/kernel/postinst.d/4.14.97-v8-60feca6ea3fa-bis+" ]; then
  run-parts -v --report --exit-on-error --arg=4.14.97-v8-60feca6ea3fa-bis+ --arg=/boot/kernel8.img /etc/kernel/postinst.d/4.14.97-v8-60feca6ea3fa-bis+
fi
#DEBHELPER#
