#!/bin/sh -e
INITRD=${INITRD:-"No"}
export INITRD
if [ -d "/etc/kernel/postrm.d" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.56-v8-9d1deec93fa8-bis+ --arg=/boot/kernel8.img /etc/kernel/postrm.d
fi
if [ -d "/etc/kernel/postrm.d/4.19.56-v8-9d1deec93fa8-bis+" ]; then
  run-parts -v --report --exit-on-error --arg=4.19.56-v8-9d1deec93fa8-bis+ --arg=/boot/kernel8.img /etc/kernel/postrm.d/4.19.56-v8-9d1deec93fa8-bis+
fi

if [ -d /usr/share/rpikernelhack/overlays ]; then
  rmdir /usr/share/rpikernelhack/overlays --ignore-fail-on-non-empty -p
fi
#DEBHELPER#
